<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>Hoja de Vida</title>
</head>
<body>
<header>
	<h1>
		<img src="imagenes/dibujo.png" alt="">
	</h1>
  <h1>Hoja de Vida </h1>
  <h2>Gustavo Adolfo Quiceno Brand</h2>
  <h3>Julio 23 de 1971</h3>

</header>
<nav>
  <a href="index.html">Inicio</a>
  |
  <a href="educacion.html">Educación</a>
	|
	<a href="Experiencia.html">Experiencia</a>
  </nav>
<section>
		<article>
    <h2>Educación</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>Carrera o Programa</th>
          <th>Culmino?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>Tecnológico de Antioquia</td>
          <td>Medellin</td>
          <td>Ingeneía Software</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2005</td>
          <td>Tecnológico de Antioquia</td>
          <td>Medellin</td>
          <td>Tecnólogo Sistemas</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Tecnológico de Antioquia</td>
          <td>Medellin</td>
          <td>Seguridad Información</td>
          <td>Si</td>
        </tr>
    </tbody>
    </table>
    <form action="">
    <h2>Agregar Estudios</h2>
    <p>
      <label for="recommend">Año: </label>
      <select name="recommend">
        <option value="1">2010</option>
        <option value="1">2011</option>
        <option value="1">2012</option>
        <option value="1">2013</option>
        <option value="1">2014</option>
        <option value="1">2015</option>
        <option value="1">2016</option>
        <option value="1">2017</option>
        <option value="1">2018</option>
      </select>
    </p>
    <p>
      <label for="inst">Institución:</label>
      <input type="text" name="inst" placeholder="Ej: Tecno">
    </p>
    <p>
      <label for="Lugar">Lugar:</label>
      <input type="Text" name="lugar" placeholder="Ej: Medellin">
    </p>
    <p>
      <label for="colm">Culmino?:</label>
      <input type="radio" name="colm"> Sí
      <input type="radio" name="colm"> No
    </p>
    <p>
      <input type="submit" value="Enviar">
    </p>
    </form>
<footer>
  <h3>Contacto:</h3>
  <address>
      Gustavo Quiceno<br>
      gquiceno.brand@gmai.com
      3113793857
  </address>
      <h3><strong>Redes</strong> </h3>
      <ul>
      <li><a href="">facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">twitter</a></li>
      </ul>
  </footer>
</body>
</html>
