<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>Hoja de Vida</title>
</head>
<body>
<header>
	<h1>
		<img src="imagenes/dibujo.png" alt="">
	</h1>
  <h1>Hoja de Vida </h1>
  <h2>Gustavo Adolfo Quiceno Brand</h2>
  <h3>Julio 23 de 1971</h3>

</header>
<nav>
  <a href="index.html">Inicio</a>
  |
  <a href="educacion.html">Educación</a>
	|
	<a href="Experiencia.html">Experiencia</a>
  </nav>
<section>
		<article>
    <h2>Experiencia</h2>
    <p>
      <h3>Habilidades e intereses profesionales</h3>
    	<audio controls preload="auto">
    		<source src="audios/Audio.mp3" type="audio/mp3">
      </audio>
    </p>
    <p>
      <h3>Hobbies y actividades recreacional</h3>
    	<video  width="320" height="240" controls>
    		<source src="videos/Video.mp4" type="video/mp4" width = >
    		Texto cuando tu browser no soporta video
    	</video>
    </p>
    </article>
<footer>
  <h3>Contacto:</h3>
  <address>
      Gustavo Quiceno<br>
      gquiceno.brand@gmai.com
      3113793857
  </address>
      <h3><strong>Redes</strong> </h3>
      <ul>
      <li><a href="">facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">twitter</a></li>
      </ul>
  </footer>
</body>
</html>
