<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>Hoja de Vida</title>
</head>
<body>
<header>
	<h1>
		<img src="imagenes/dibujo.png" alt="">
	</h1>
  <h1>Hoja de Vida </h1>
  <h2>Gustavo Adolfo Quiceno Brand</h2>
  <h3>Julio 23 de 1971</h3>

</header>
<nav>
  <a href="index.html">Inicio</a>
  |
  <a href="educacion.html">Educación</a>
	|
	<a href="Experiencia.html">Experiencia</a>
  </nav>
<section>
	<h2>Información Personal</h2>
  <img src="imagenes/foto.jpg" alt="" title= "Foto" width="100"/>
	<article>
		<h1>Perfil</h1>
    <p>
      Soy una persona proactiva, que tiende siempre a realizar las funciones propias de los cargos desempeñados con eficacia. contribuyendo con el cumplimiento de los objetivos propuestos con alto grado de responsabilidad.mi perfil esta en caminado a la buena gestion de proyectos en el ambito de infraestructura y analisis de proyectos de software. Mi labor como integrador de tecnologías me ha servido para conocer el ambiente de pruebas y de producción a nivel de hardware y software.
      Mis proyectos principales se han enfocado en determinar la mejor solucion de tipo tecnológico para las empresas que laboro, estas tareas van desde las comunicaciones, hardware y pasando por herramientas de software como TELEFONIA, FIREWALL , BASE DE DATOS, ERP, B.I
      <h1><strong>Idiomas</strong> </h1>
      <ul>
      <li> Ingles </li>
      </ul>
    </p>
	</article>
</section>
<footer>
  <h3>Contacto:</h3>
  <address>
      Gustavo Quiceno<br>
      gquiceno.brand@gmai.com
      3113793857
  </address>
      <h3><strong>Redes</strong> </h3>
      <ul>
      <li><a href="">facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">twitter</a></li>
      </ul>
  </footer>
</body>
</html>
